parameters:
  - name: environment
    type: string

stages:
  - stage: deploy_storybook_${{ lower(parameters.environment) }}

    variables:
      - template: ../variables/${{ lower(parameters.environment) }}.yml
      - group: COMMERCE_CHECKOUT_${{ upper(parameters.environment) }}
      - group: CHECKOUT_NX_${{ upper(parameters.environment) }}

    jobs:
      - job: publish_storybook
        displayName: 'publish storybook'
        steps:
          - checkout: self
            persistCredentials: true
            clean: true

          - task: Cache@2
            displayName: 'Cache node_modules'
            inputs:
              key: node_modules | $(Agent.OS) | package.json | package-lock.json
              path: '$(System.DefaultWorkingDirectory)/node_modules'

          - task: NodeTool@0
            inputs:
              versionSpec: '16.x'
            displayName: 'Install Node.js'

          - script: npm install --production=false
            displayName: 'npm ci/install'

          - script: npm run test
            displayName: 'npm test'

          - script: npm run build
            displayName: 'npm run build'

          - script: npm run build-storybook
            displayName: 'npm run build-storybook'

          - task: AzureCLI@1
            displayName: 'get deployment token'
            inputs:
              azureSubscription: ${{ variables.serviceConnection }}
              scriptLocation: inlineScript
              inlineScript: |
                deployment_token=$(az staticwebapp secrets list --name $(STORYBOOK_STATIC_APP_NAME) --resource-group $(RESOURCE_GROUP_INFRASTRUCTURE) --query properties.apiKey -o tsv)
                echo "##vso[task.setvariable variable=deployment_token;isSecret=true]$deployment_token"

          - task: AzureStaticWebApp@0
            inputs:
              app_location: 'storybook-static'
            env:
              azure_static_web_apps_api_token: $(deployment_token)
