pr: none
trigger:
  branches:
    include:
      - master

pool:
  vmImage: ubuntu-20.04

variables:
  - template: ./variables/common.yml

stages:
  - template: templates/stage.deploy-environment.yml
    parameters:
      environment: DEV

  - template: templates/stage.quality-environment.yml
    parameters:
      environment: DEV

  - template: templates/stage.deploy-storybook-environment.yml
    parameters:
      environment: DEV
